#################################
#             SERVER            #
#################################
REACT_APP_BASE_URL=<BASE_URL>

#################################
#         MAPBOX OAUTH          #
#################################
REACT_APP_MAP_BOX_API_TOKEN=<MAP_BOX_API_TOKEN>

#################################
#         GOOGLE OAUTH2         #
#################################
REACT_APP_OAUTH_GOOGLE_CLIENT_ID=<OAUTH_GOOGLE_CLIENT_ID>

#################################
#           CLOUDINARY          #
#################################
REACT_APP_CLOUDINARY_ENDPOINT=<CLOUDINARY_ENDPOINT>
REACT_APP_CLOUDINARY_UPLOAD_PRESET=<CLOUDINARY_UPLOAD_PRESET>
REACT_APP_CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
